# Web-API

./: Aspekt.sln  AspektDB.bacpac  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Aspekt/: Aspekt.csproj  Aspekt.http  Dockerfile  Program.cs
Aspekt/Api/Controllers/: CompanyController.cs  ContactController.cs  CountryController.cs
Aspekt/Application/Command/Company Commands/: AddCompanyCommand.cs  CreateCompanyCommand.cs  DeleteCompanyCommand.cs  UpdateCompanyCommand.cs
Aspekt/Application/Command/Contact Commans/: CreateContactCommand.cs  DeleteContactCommand.cs  UpdateContactCommand.cs
Aspekt/Application/Command/Country Commands/: CreateCountryCommand.cs  DeleteCountryCommand.cs  UpdateCountryCommand.cs
Aspekt/Application/DTOs/: ContactWithCompanyAndCountryDTO.cs
Aspekt/Application/Handlers/Company Handlers/: CompanyDeleteHandler.cs  CompanyGetAllHandler.cs  (+3 more)
Aspekt/Domain/Entities/: Company.cs  Contact.cs  Country.cs
Aspekt/Infrastructure/: ApplicationDbContext.cs
Aspekt/Infrastructure/Implementation/: CompanyRepository.cs  ContactRepository.cs  CountryRepository.cs
Aspekt/Infrastructure/Interfaces/: ICompanyRepository.cs  IContactRepository.cs  ICountryRepository.cs
Aspekt/Migrations/: 20250216173533_InitialCreate.Designer.cs  20250216173533_InitialCreate.cs  20250219224427_InitialCreate1.Designer.cs  20250219224427_InitialCreate1.cs  20250221112055_MigrationName.Designer.cs  20250221112055_MigrationName.cs  ApplicationDbContextModelSnapshot.cs
Aspekt/Properties/: launchSettings.json
(+52 files in other folders)
